m4trace:configure.ac:26: -1- AC_INIT([lib/clicon/clicon.h.in])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:38: -1- AC_CONFIG_HEADERS([include/clicon_config.h lib/clicon/clicon.h])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([CLICON_VERSION_STRING])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CLICON_VERSION_STRING$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([CLICON_VERSION_MAJOR])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CLICON_VERSION_MAJOR$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([CLICON_VERSION_MINOR])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CLICON_VERSION_MINOR$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([CLICON_VERSION_PATCH])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CLICON_VERSION_PATCH$])
m4trace:configure.ac:46: -1- AC_SUBST([CLICON_VERSION])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CLICON_VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CLICON_VERSION$])
m4trace:configure.ac:47: -1- AC_SUBST([CLICON_VERSION_STRING])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CLICON_VERSION_STRING])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CLICON_VERSION_STRING$])
m4trace:configure.ac:48: -1- AC_SUBST([CLICON_VERSION_MAJOR])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CLICON_VERSION_MAJOR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CLICON_VERSION_MAJOR$])
m4trace:configure.ac:49: -1- AC_SUBST([CLICON_VERSION_MINOR])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CLICON_VERSION_MINOR])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CLICON_VERSION_MINOR$])
m4trace:configure.ac:50: -1- AC_SUBST([CLIGEN_VERSION])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CLIGEN_VERSION])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CLIGEN_VERSION$])
m4trace:configure.ac:55: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:55: -1- AC_CANONICAL_HOST
m4trace:configure.ac:55: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:55: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:55: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:55: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:55: -1- AC_SUBST([build_os])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:55: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:55: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:55: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:55: -1- AC_SUBST([host_os])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:55: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:55: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:55: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:55: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:55: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:55: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:55: -1- AC_SUBST([target_os])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:55: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:57: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.ac:59: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.ac:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([LIBS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:62: -1- AC_SUBST([OBJ_SUFFIX])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([OBJ_SUFFIX])
m4trace:configure.ac:62: -1- m4_pattern_allow([^OBJ_SUFFIX$])
m4trace:configure.ac:63: -1- AC_SUBST([AR_SUFFIX])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AR_SUFFIX])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AR_SUFFIX$])
m4trace:configure.ac:64: -1- AC_SUBST([SH_SUFFIX])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([SH_SUFFIX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^SH_SUFFIX$])
m4trace:configure.ac:65: -1- AC_SUBST([EXE_SUFFIX])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([EXE_SUFFIX])
m4trace:configure.ac:65: -1- m4_pattern_allow([^EXE_SUFFIX$])
m4trace:configure.ac:66: -1- AC_SUBST([AR])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:66: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:67: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:67: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:68: -1- AC_SUBST([CLICON__LIBDIR])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CLICON__LIBDIR])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CLICON__LIBDIR$])
m4trace:configure.ac:74: -1- AC_SUBST([CC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:74: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([LIBS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:74: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([CC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:74: -1- AC_SUBST([CC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:74: -1- AC_SUBST([CC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:74: -1- AC_SUBST([CC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:74: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:74: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:74: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:75: -1- AC_SUBST([CPP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([CPP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:86: -1- AC_SUBST([YACC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:86: -1- AC_SUBST([YACC])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:86: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:86: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([LEX])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:87: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:87: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:87: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:87: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_CLIGEN_CLIGEN_H], [/* Define to 1 if you have the <cligen/cligen.h> header file. */
@%:@undef HAVE_CLIGEN_CLIGEN_H])
m4trace:configure.ac:112: -1- AC_SUBST([GREP])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:112: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:112: -1- AC_SUBST([EGREP])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:112: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:112: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLIGEN_CLIGEN_H])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_CLIGEN_CLIGEN_H$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_DEPOT_H], [/* Define to 1 if you have the <depot.h> header file. */
@%:@undef HAVE_DEPOT_H])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEPOT_H])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_DEPOT_H$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_QDBM_DEPOT_H], [/* Define to 1 if you have the <qdbm/depot.h> header file. */
@%:@undef HAVE_QDBM_DEPOT_H])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QDBM_DEPOT_H])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_QDBM_DEPOT_H$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_LIBQDBM], [/* Define to 1 if you have the `qdbm\' library (-lqdbm). */
@%:@undef HAVE_LIBQDBM])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBQDBM])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_LIBQDBM$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
@%:@undef HAVE_LIBCRYPT])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT_H])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_CRYPT_H$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_SYS_UCRED_H], [/* Define to 1 if you have the <sys/ucred.h> header file. */
@%:@undef HAVE_SYS_UCRED_H])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UCRED_H])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_SYS_UCRED_H$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_LINUX_IF_VLAN_H], [/* Define to 1 if you have the <linux/if_vlan.h> header file. */
@%:@undef HAVE_LINUX_IF_VLAN_H])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_IF_VLAN_H])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_LINUX_IF_VLAN_H$])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
@%:@undef HAVE_INET_ATON])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_SIGVEC], [/* Define to 1 if you have the `sigvec\' function. */
@%:@undef HAVE_SIGVEC])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_ALPHASORT], [/* Define to 1 if you have the `alphasort\' function. */
@%:@undef HAVE_ALPHASORT])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_VERSIONSORT], [/* Define to 1 if you have the `versionsort\' function. */
@%:@undef HAVE_VERSIONSORT])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_STRVERSCMP], [/* Define to 1 if you have the `strverscmp\' function. */
@%:@undef HAVE_STRVERSCMP])
m4trace:configure.ac:149: -1- AH_OUTPUT([DB_KEYCONTENT], [/* Check if extra keys inserted for database lists containing content. Eg
   A.n.foo = 3 means A.3 @S|@!a=foo exists */
@%:@undef DB_KEYCONTENT])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([DB_KEYCONTENT])
m4trace:configure.ac:153: -1- m4_pattern_allow([^DB_KEYCONTENT$])
m4trace:configure.ac:156: -1- AH_OUTPUT([zzzz1], [#include <clicon_custom.h>])
m4trace:configure.ac:158: -1- AC_CONFIG_FILES([Makefile
	  lib/Makefile
	  lib/src/Makefile 
	  lib/clicon/Makefile 
	  apps/Makefile 
	  apps/cli/Makefile 
	  apps/backend/Makefile 
	  apps/netconf/Makefile
	  apps/dbctrl/Makefile
	  include/Makefile
	  etc/Makefile
	  etc/cliconrc
	  example/Makefile
	  doc/Makefile 
])
m4trace:configure.ac:158: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:158: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:158: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([abs_top_builddir])
