module example {
    prefix ex;
    import ietf-ip {
	prefix ip;
    }
    import ietf-routing {
	prefix rt;
    }
    import ietf-netconf-acm {
	prefix nacm; /* See RFC 6536 */
    }
    description
	"Example code that includes ietf-ip and ietf-routing";
    leaf basic_auth{
	description "Basic user / password authentication as in HTTP basic auth";
	type boolean;
	default false;
    }
    list auth {
	description "user / password entries. Valid if basic_auth=true";
	key user;
	leaf user{
	    description "User name";
	    type string;
	}
	leaf password{
	    description "Password";
	    type string;
	}
    }
}
