# $Id: datamodel_cli.cli,v 1.2 2013/09/19 15:02:38 olof Exp $
# Common CLI syntax for both server and PMNode operatio mode
CLICON_MODE="routing";
CLICON_PROMPT="%U@%H> ";
CLICON_PLUGIN="routing_cli";

# Note, when switching to PT, change datamodel to only @datamodel
#set @datamodel:ietf-routing, cli_merge();
#set @datamodel:ietf-ipv4-unicast-routing, cli_merge();
set @datamodel:ietf-ip, cli_merge();

#delete("Delete a configuration item") @datamodel:ietf-ipv4-unicast-routing, cli_del();
delete("Delete a configuration item") @datamodel:ietf-ip, cli_del();

validate("Validate changes"), cli_validate();
commit("Commit the changes"), cli_commit((int)0); # snapshot
quit("Quit Hello"), cli_quit();
delete("Delete a configuration item")  all("Delete whole candidate configuration"), delete_all("candidate");

no("Negate or remove") debug("Debugging parts of the system"), cli_debug((int)0);
debug("Debugging parts of the system"), cli_debug((int)1);{
    level("Set debug level: 1..n") <level:int32>("Set debug level (0..n)"), cli_debug();
}

discard("Discard edits (rollback 0)"), discard_changes();

show("Show a particular state of the system"){
    xpath("Show configuration") <xpath:string>("XPATH expression"), show_conf_xpath("candidate");
    compare("Compare candidate and running databases"), compare_dbs((int32)0);{
    		     xml("Show comparison in xml"), compare_dbs((int32)0);
		     text("Show comparison in text"), compare_dbs((int32)1);
    }
    configuration("Show configuration"), show_conf_as_text("candidate /");{
	    xml("Show configuration as XML"), show_conf_as_xml("candidate /");
	    netconf("Show configuration as netconf edit-config operation"), show_conf_as_netconf("candidate /");
	    text("Show configuration as text"), show_conf_as_text("candidate /");
	    cli("Show configuration as cli commands"), show_conf_as_cli("candidate /");
	    json("Show configuration as cli commands"), show_conf_as_json("candidate /");
    }
}

save("Save candidate configuration to XML file") <filename:string>("Filename (local filename)"), save_config_file("candidate filename");
load("Load configuration from XML file") <filename:string>("Filename (local filename)"),load_config_file("filename replace");{
    replace("Replace candidate with file contents"), load_config_file("filename replace");
    merge("Merge file with existent candidate"), load_config_file("filename merge");
}
example("This is a comment") <var:int32>("Just a random number"), mycallback("myarg");