# Main YANG module first parsed by parser (in CLICON_YANG_DIR). eg clicon.yang.

# Startup CLI mode. This should match the CLICON_MODE in your startup clispec file
CLICON_CLI_MODE         routing

# Option used to construct initial yang file:
#     <module>[@<revision>]
#CLICON_YANG_MODULE_MAIN ietf-ip
CLICON_YANG_MODULE_MAIN example

# Option used to construct initial yang file:
#     <module>[@<revision>]
#CLICON_YANG_MODULE_REVISION 2014-06-16

# Set to 0 if you want CLI to wrap to next line.
# Set to 1 if you  want CLI to scroll sideways when approaching right margin
CLICON_CLI_LINESCROLLING      0
