/*! This is a small comment on one line
 *
 * This is a detailed description
 * spanning several lines.
 *
 * Example usage:
 * @code
 *   fn(a, &b);
 * @endcode
 *
 * @param[in] src         This is a description of the first parameter
 * @param[in,out] dest This is a description of the second parameter
 * @retval TRUE            This is a description of the return value
 * @retval FALSE           This is a description of another return value
 * @see anotherfn()
 * @note This is just an example
  */

/*! This is a documentation of a typedef or struct
 *
 * This is a detailed description
 * spanning several lines.
 *
 * Example usage:
 * @code
 *   struct foo f;
 * @endcode
 */
typedef foo{
   int a; /**< This is the a field*/
};
