# Main YANG module first parsed by parser (in CLICON_YANG_DIR). eg clicon.yang.

# Location of configuration-file for default values (this file)
CLICON_CONFIGFILE /data/clicon.conf
# Location of YANG module and submodule files. Only if CLICON_DBSPEC_TYPE is YANG
CLICON_YANG_DIR /data/yang
# Option used to construct initial yang file:
# <module>[@<revision>]
# This option is only relevant if CLICON_DBSPEC_TYPE is YANG
# CLICON_YANG_MODULE_MAIN clicon
# Option used to construct initial yang file:
# <module>[@<revision>]
# This option is only relevant if CLICON_DBSPEC_TYPE is YANG
CLICON_YANG_MODULE_REVISION
# Candidate qdbm database
CLICON_CANDIDATE_DB /data/candidate_db
# Running qdbm database
CLICON_RUNNING_DB /data/running_db
# Location of backend .so plugins
CLICON_BACKEND_DIR /data/backend
# Location of netconf (frontend) .so plugins
CLICON_NETCONF_DIR /data/netconf
# Location of cli frontend .so plugins
CLICON_CLI_DIR /data/cli
# Location of frontend .cli cligen spec files
CLICON_CLISPEC_DIR /data/clispec
# Directory where to save configuration commit history (in XML). Snapshots
# are saved chronologically
CLICON_ARCHIVE_DIR /data
# XXX Name of startup configuration file (in XML)
CLICON_STARTUP_CONFIG /data/startup-config
# Address family for communicating with clicon_backend (UNIX|IPv4|IPv6)
CLICON_SOCK_FAMILY UNIX
# If family above is AF_UNIX: Unix socket for communicating with clicon_backend
# If family above is AF_INET: IPv4 address
CLICON_SOCK /data/routing.sock
# Inet socket port for communicating with clicon_backend (only IPv4|IPv6)
CLICON_SOCK_PORT 4535
# Process-id file
CLICON_BACKEND_PIDFILE /data/routing.pidfile


# Save values as XML in database instead of lvec:s.
# This is optimized for yang specified applications 
# But not compatible with key-based application (eg Rost)
CLICON_DB_XML            1

# Startup CLI mode. This should match the CLICON_MODE in your startup clispec file
CLICON_CLI_MODE         routing

# Option used to construct initial yang file:
#     <module>[@<revision>]
# This option is only relevant if CLICON_DBSPEC_TYPE is YANG
CLICON_YANG_MODULE_MAIN ietf-ip

# Option used to construct initial yang file:
#     <module>[@<revision>]
# This option is only relevant if CLICON_DBSPEC_TYPE is YANG
CLICON_YANG_MODULE_REVISION 2014-06-16

# Generate code for CLI completion of existing db symbols
# CLICON_CLI_GENMODEL_COMPLETION 0
CLICON_CLI_GENMODEL_COMPLETION 1

# How to generate and show CLI syntax: VARS|ALL
# CLICON_CLI_GENMODEL_TYPE VARS
CLICON_CLI_GENMODEL_TYPE   VARS
